
.about-hero {
        background-image: url('../images/aboutfruit3.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 18em;
    }

#aboutheader {
        text-align: center;
        color: #03A5BA;
    }


// #aboutphoto {
    // text-align: center;
// }
  

#about{
 text-align: center;
    color: #03A5BA;
}

#abouttext {
    color: #03A5BA
}

#abouttext2 {
    color: #03A5BA
}

.title2 {
    color: #03A5BA;
                text-shadow:
                -1px -1px 0 white,
                1px -1px 0 white,
                -1px 1px 0 white,
                1px 1px 0 white;
                padding-top: 5em;;
                text-align: center;
}

.about-para {
    text-align: center;
}

.google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }

    @media screen and (max-width: 575px) {
        .about-para {
            margin-left: 1em;
            margin-right: 1em;
        }

        #abouttext {
            text-align: center;
        }

        .about-text {
            text-align: center;
        }
    }