.blog-header {
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;

    .theater-hero {
        background-image: url('../images/smoothie.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 35em;

            .title {
                color: black;
                text-shadow:
                -1px -1px 0 white,
                1px -1px 0 white,
                -1px 1px 0 white,
                1px 1px 0 white;
                padding-top: 5em;;
                text-align: center;
        }
    }
}

.blog-area {
    background-color: powderblue;
    padding-bottom: 5em;

    h1 {
        text-align: center;
        color: #0f0606;
        text-shadow:
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white,
            1px 1px 0 white;
    }

        .create-button {
            text-align: center;
            padding-top: 2em;
            
            button {
                color: black;
                text-shadow:
                    -1px -1px 0 white,
                    1px -1px 0 white,
                    -1px 1px 0 white,
                    1px 1px 0 white;
                height: 3em;
                width: 10em;
            }
        }
    }


    .panel-default {
        margin-left: 3em;
        margin-right: 3em;
        height: 26em;
      
    .panel-body {
        background-color: white;
        height: 100%;
        margin: 0 auto;
        background-position: center;
        text-align: center;
        p {
            color: red;
        }

            .the-buttons {
                text-align: center;
            }

            h1 {
                 padding-top: 2em;
                 color: black;
            }

            button {
                background-color: #03A5BA;
                color:#E7B72B;
            }
         }
    }
    

