
.col-lg-6 {
    text-align: left
}
#price {
    color: #03A5BA;
    font-weight: bold;
}

#title {
    font-weight: bold;
}
#detailbox {
    margin: 80px;
}
// #button {
//     background-color: #03A5BA;
//     border-radius: 5px;
//     border: none;
//     color: white;
// }

.btn {
    background-color: #E7B72B;
}

.btn:hover {
    background-color: #03A5BA;
    color:white;
    transition-duration: 0.4s;
        
}

    .product-hero {
        background-image: url('../images/smoothiejars.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 35em;
    }

    #productsheader {
        text-align: center;
        color: #03A5BA;
    }


.products > .item > img,
  .products > .item > a > img {
      width: 70%;
      margin: auto;
  }
