// #button {
//     background-color: #E7B72B;
//     border-radius: 5px;
//     border: none;
//     color: white;
// }

.btn {
    background-color: #E7B72B;
}

.btn:hover {
    background-color: #03A5BA;
    color:white;
    transition-duration: 0.4s;
        
}

#price {
    color: #03A5BA;
    font-weight: bold;
}

#detailbox {
    padding-top: 3cm;
}