
    .smoothie-hero {
        background-image: url('../images/smoothiejars.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 35em;
    }

    #servicesheader {
        text-align: center;
    }