.blogpage-header {
    background-image: url('../images/spinachsmoothie.jpeg');
    background-size: cover;
    height: 40em;

    h1 {
        color: #0f0606;
        text-shadow:
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white,
            1px 1px 0 white;
        text-align: center;
        margin-top: 3em;
    }
}

.blog-body {
    text-align: center;
}