@import "../css/about.less";
@import "../css/admin.less";
@import "../css/blog.less";
@import "../css/checkout.less";
@import "../css/developers.less";
@import "../css/products.less";
@import "../css/services.less";
@import "../css/welcome.less";
@import "../css/product-detail.less";
@import "../css/mailing.less";
@import "https://fonts.googleapis.com/css?family=Raleway";
@text-family: 'Raleway', 'sans-serif';

* {
    font-family: @text-family;
}

.btn.btn-info{
    background-color: #03A5BA;
    border-radius: 5px;
    border: none;
    color: white;
    margin-top: 1em;
}

body {
    margin-top: 5em;
    margin-bottom: 5em;
}
.navbar {
    // height: 8em;
    margin-bottom: 0;
    background-color: white;

.nav.navbar-nav.navbar-right li a {
    color: #E7B72B;
}

.image1 {
        height: 7em;
        width: 10em;
    }

    .links {
        background-color: #03A5BA;
        height: 8em;
        float: left;
    }

    img {
        height: 4em;
        width: 15em;
        background-size: auto;
        background-repeat: no-repeat;
        margin-top: 0.5em;
        line-height: 8em;
    }
    

    .facebook {
        background-image: url('/images/fb-grey.svg');
        height: 2em;
        width: 3em;
        margin-top: 2.5em;
        background-repeat: no-repeat;
        
    }
    
    .instagram {
        background-image: url('/images/insta-grey.svg');
        height: 2em;
        width: 3em;
        background-size: auto;
        background-repeat: no-repeat; 
         margin-top: 2.5em;
        vertical-align: middle;
    }

    ul {
        list-style-type: none;

        li {
            margin-left: 1.5em;
            margin-right: 1.5em;
            text-align: center;

            a{
                line-height: 8em;
                padding: 0;
                margin: 0;
            }
        }
    }
}
.footer-distributed {
    height: 5em;
    background-color: #03A5BA;
    color: white;
    line-height: 5em;
    font-size: 15px;
    bottom: 0;
    position: fixed;
    width: 100%;

    a {
        color: white;
    }
}

.footer-distributed a:before {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

.footer-distributed a:hover:before 
{
    height: 100%;
}

.nav.navbar-nav.navbar-right li a:before {
   position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: #03A5BA;
    opacity: 0.3;
    transition: all 0.3s;
}

.nav.navbar-nav.navbar-right li a:hover:before {

     height: 100%;
} 


@media screen and (max-width: 575px) {
    body {
        margin-top: 13em;
    }
    .navbar ul li a {
        line-height: 2em;
    }
    .navbar .links {
        background-color: transparent;
        margin-top: -1em;
    }
    .navbar-header {
        background-image: url('../images/logo.png');
        background-size: 100% 100%;
        height: 10em;
    }
    .image1 {
        display: none;
    }
    .navbar-toggle.collapsed {
        background-color: transparent;
        margin-top: 10em;
    }
    .nav.navbar-nav.navbar-right.words {
        display: inline-block;
    }
    #myNavbar {
        background-color: transparent;
    }
    .footer-distributed {
        text-align: center;
        line-height: 2em;
        height: 5em;
    }
}

