.welcome {
    background-image: url(../images/glowing-green-smoothies.jpg);
    background-size: cover;
    background-repeat: repeat;
    min-height: 100%;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
// #img-div{
//     background-color: white;
//     width: 200px;
//     height: 600px;
// }
#welcome-desc {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    color: darkgoldenrod;
}
#welcome-logo{
    vertical-align: middle;
    width: 35em;
    height: 20em;
    margin-top: 20em;
}